[project]
# Default project build settings
console = True
onefile = True
include_debug_symbols = False
build_config_file = build.ini

[resources]
# Resource handling
include_resources = True
resource_dir_name = resources
compress_resources = True
