; Logging Configuration - Controls log output format and destinations

[loggers]
keys=root,ares,build

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ares]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ares
propagate=0

[logger_build]
level=DEBUG
handlers=consoleHandler,buildFileHandler
qualname=ares.utils.build
propagate=0

[handlers]
keys=consoleHandler,fileHandler,buildFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('%(log_file)s', 'a')

[handler_buildFileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('%(log_dir)s/build.log', 'a')

[formatters]
keys=simpleFormatter,detailedFormatter,consoleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y.%m.%d:%H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y.%m.%d:%H:%M:%S

[formatter_consoleFormatter]
format=%(message)s
datefmt=%H:%M:%S
